import time
import os

os.system("clear")

print(r"""
 ██████╗ ██╗  ██╗██████╗  ██████╗ ████████╗
██╔════╝╚██╗██╔╝██╔══██╗██╔═══██╗╚══██╔══╝
██║  ███╗╚███╔╝ ██████╔╝██║   ██║   ██║
██║   ██║██╔██╗ ██╔══██╗██║   ██║   ██║
╚██████╔╝██╔╝ ██╗██████╔╝╚██████╔╝   ██║
 ╚═════╝ ╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝

        GxBotHunter v1.0
        By GxDon
""")

print("[+] Plataforma : Telegram")
time.sleep(0.8)

print("[+] Usuario    : GxDon_Test")
time.sleep(0.8)

print("[+] Iniciando análisis...")
time.sleep(1)

print("[✓] Revisando información pública...")
time.sleep(1)

print("[✓] Analizando indicadores...")
time.sleep(1)

print("[✓] Generando reporte...")
time.sleep(1)

print("\n==============================")
print("      RESULTADO FINAL")
print("==============================")
print("Estado   : Análisis completado")
print("Riesgo   : 18%")
print("Reporte  : reports/GxDon_Test.json")
print("==============================")